{
  "name": "playwritewesbsite",
  "version": "1.0.0",
  "description": "This is playwright project to test website",
  "main": "index.js",
  "scripts": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
